<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
	<artifactId>cz.cuni.mff.d3s.irm-sa.strategies</artifactId>
	<version>0.0.1</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
		            <annotationProcessors>
		                <!-- Add all the checkers you want to enable here -->
		                <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
		                <annotationProcessor>org.checkerframework.checker.formatter.FormatterChecker</annotationProcessor>
		            </annotationProcessors>
		            <compilerArgs>
		                <!-- location of the annotated JDK, which comes from a Maven dependency -->
		                <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
		                <!-- Uncomment the following line to use the type annotations compiler. -->
		                <!-- <arg>-J-Xbootclasspath/p:${typeAnnotationsJavac}</arg> -->
		            </compilerArgs>
				</configuration>
			</plugin>
			<plugin>
		        <!-- This plugin will set properties values using dependency information -->
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>properties</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.checkerframework</groupId>
		    <artifactId>checker-qual</artifactId>
		    <version>2.1.9</version>
		</dependency>
		<dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>jdk8</artifactId>
            <version>2.1.9</version>
        </dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.core</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.irm.tool</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
		  <groupId>cz.cuni.mff.d3s.jdeeco</groupId>
		  <artifactId>cz.cuni.mff.d3s.irm-sa</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>			
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.9.0-v20130528-0742</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.0-v20130528-0742</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.9.0-v20130528-0742</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.ow2.sat4j</groupId>
		  <artifactId>org.ow2.sat4j.core</artifactId>
		  <version>2.3.4</version>
		</dependency>
		<dependency>
		  <groupId>org.ow2.sat4j</groupId>
		  <artifactId>org.ow2.sat4j.pb</artifactId>
		  <version>2.3.4</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>d3s</id>
			<url>https://gitlab.d3s.mff.cuni.cz:8443/repository/releases/</url>
		</repository>
	</repositories>
	<properties>
	    <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
	</properties>
</project>